# AutoParse-action

./: pom.xml
src/main/java/org/example/: DataBean.java  ParseAction.java  ParseOtherTypeAction.java
src/main/resources/: mainline.xml
